

.img-index{
	height: 100%;
    width: 100vw;
    position: relative;
}

/* .main-index-img{
    background-image: url(../img/slides/2.jpg);
    height: 100%;
    width: 100vw;
    position: relative;
} */

.main-index-txt {
    line-height: 55px;
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    font-family: fantasy;

    align-items: center;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);

    
    
}

@media screen and (max-width: 600px) {  
    .main-index-txt {
        line-height: 20px;
        font-size: 15px;
        top: 50%;
        left: 20%;
    }
}

.bestOffer{
	
    background: rgb(171, 33, 23);
        
    padding: 35px 0;
        
    color: #f2f2f2;
}

.card{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    height: 625px;
}

.card-image{
    text-align: center;
    align-items: center;
    align-content: center;

    
}

.img-responsive{
    max-width: 500px;
   
    
    width: 100%;
    height: auto;

    padding: 10px;
    padding-right: 20px;
    margin: 10px;

}

.card-title{
    /* background-color: rgb(171, 33, 23); */
    color: black;
    font-size: larger;
    font-weight: bold;
    
}

.card-body{
    color: black;
}

.card-footer{
    color:black;
}

.service{
	
    padding: 35px 0;
    
    color: #f2f2f2;
}

#parService{
    margin: 30px;
    font-weight: normal;
}
